
  @font-face {
    font-family: 'Satoshi-Regular';
    src: url('../ressources/assets/fonts/Satoshi-Regular.woff2') format('woff2'),
         url('../ressources/assets/fonts/Satoshi-Regular.woff') format('woff'),
         url('../ressources/assets/fonts/Satoshi-Regular.ttf') format('truetype');
    font-weight: 400;
    font-display: swap;
    font-style: normal;
  }

  @font-face {
    font-family: 'Satoshi-Bold';
    src: url('./ressources/assets/fonts/Satoshi-Bold.woff2') format('woff2'),
         url('../ressources/assets/fonts/Satoshi-Bold.woff') format('woff'),
         url('../ressources/assets/fonts/Satoshi-Bold.ttf') format('truetype');
    font-weight: 700;
    font-display: swap;
    font-style: normal;
  }

  @font-face {
    font-family: 'Satoshi-Variable';
    src: url('../ressources/assets/fonts/Satoshi-Variable.woff2') format('woff2'),
         url('../ressources/assets/fonts/Satoshi-Variable.woff') format('woff'),
         url('../ressources/assets/fonts/Satoshi-Variable.ttf') format('truetype');
    font-weight: 300 900;
    font-display: swap;
    font-style: normal;
  }

:root {
    --blackColor :  rgb(0,0,0);
    --lowBlackColor :  rgb(0,0,0, 0.5);
    --bgNav :  rgb(0,0,0, 0.8);
    --whiteColor :  rgb(255,255,255);
    --violetColor :  hsl(244, 98%, 80%);
    --lowVioletColor :  hsla(244, 98%, 80%, 0.9);
    --bgGradient : linear-gradient(180deg, hsl(244, 98%, 80%), rgb(106, 75, 222));
    --lowGreyInput : rgb(77,77,77)
}
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    box-sizing: border-box;
    font-family: 'Satoshi-Regular';
    background: var(--blackColor);
    color: var(--whiteColor);
    text-shadow: 1px 1px 2px black;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--whiteColor);
    transition: 0.2s ease-in-out;

    &:hover {
        color: var(--violetColor);
    }
}

header {
    /* height: 820px; */
    height: 93dvh;
    font-weight: bold;
    padding: 2rem 3rem;
    
    h1 {
        font-size: 2.3rem;
        font-weight: 700;
        font-family: 'Satoshi-Bold';
        transition: 0.2s ease-in-out;
        
        &:hover {
            color: var(--violetColor);
        }
    }
    nav {
        position: fixed;
        top: 0;
        width: 95%;
        height: 65px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--bgNav);
        z-index: 2;
    }

    ul {
        display: flex;
        gap: 2rem;
        font-size: 1.3rem;
    }
}

span {
    color: var(--violetColor);
}

.main-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    height: 100%;
    margin-top: 2rem;

    background: url(./ressources/images/hero-banner.png) center/cover;
    background-repeat: no-repeat;
    
    border-radius: 20px;

    h2 {
        font-family: 'Satoshi-Bold';
        font-size: 6rem;
        font-weight: 700;
        text-shadow: none;
    }

    p {
        font-size: 2rem;
        padding: 3rem;
    }
}

.services {
    padding: 3rem 5rem;
    h2 {
        text-align: center;
        margin: 3rem 0rem 3rem 0rem;
        font-size: 3rem;
        font-weight: 900;
    }
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
}

.card {
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    text-align: center;
    padding: 1rem;
    h3 {
        font-size: 2rem;
    }

    p{
        text-transform: uppercase;
        font-weight: 700;
    }
}
.services-container > .card:nth-child(1) {
    grid-column: 1/ 2;
    grid-row: 1 / 3;
    
}

.services-container > .card:nth-child(2) {
    grid-column: 2/ 4;
    grid-row: 1 / 1;
}

.services-container > .card:nth-child(3) {
    grid-column: 2/ 2;
    grid-row: 2 / 2;
}

.services-container > .card:nth-child(4) {
    grid-column: 3/ 4;
    grid-row: 2 / 4;
}

.services-container > .card:nth-child(5) {
    grid-column: 1/ 3;
    grid-row: 3 / 4;
}

.card {
    border: 2px solid var(--violetColor);
    display: flex;
    flex-direction: column;

    h3 {
        color: var(--violetColor);
    }
}

.card-button {
    width: fit-content;
    font-family: 'Satoshi-Bold';
    color: var(--whiteColor);
    border: none;
    padding: 1.5em;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 0;
    background: rgb(119, 86, 239);
    transition: background-color 0.2s ease-in-out;
}

.card-button:hover {
    background: rgba(161, 154, 254, 0.9);
}

.heros__button {
    text-transform: uppercase;
}

.heros {
    height: 100dvh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;

    h2 {
        text-align: center;
        margin: 5rem 0rem 4rem 0rem;
        font-size: 3rem;
        font-weight: 900;
    }
}

.heros-card-container {
    width: 95%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin-bottom: 2rem;
}

.heros-card {
    height: 100%;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    min-width: 280px;
}

.hover-card {
    position: absolute;
    top: -50%; 
    left: 0;
    width: 100%;
    height: 50%; 
    background-color: var(--lowVioletColor);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px 20px 0 0; 
    transform: translateY(0%); 
    transition: transform 0.5s ease; 
}

.heros-card:hover .hover-card {
    transform: translateY(80%); 
}

.heros-card-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40%;
    background: var(--lowBlackColor);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    h4 {
        font-size: 1.3rem;
    }

    p {
        padding: 0.5rem;
    }
}

.heros-card-container > .heros-card:nth-child(1) {
    position: relative;
    background: url(./ressources/images/catastrophic.png) center/cover;
}

.heros-card-container > .heros-card:nth-child(2) {
    position: relative;
    background: url(./ressources/images/carotte-woman.png) center/cover;
}

.heros-card-container > .heros-card:nth-child(3) {
    position: relative;
    background: url(./ressources/images/ultraquenarde.png) center/cover;
}

.heros-card-container > .heros-card:nth-child(4) {
    position: relative;
    background: url(./ressources/images/poulpy.png) center/cover;
}

.heros-card-container > .heros-card:nth-child(5) {
    position: relative;
    background: url(./ressources/images/oran-wu-tang-clan.png) center/cover;
}

.heros-card-container > .heros-card:nth-child(6) {
    position: relative;
    background: url(./ressources/images/superime.png) center/cover;
}


.temoignage {
    text-align: center;
    margin: 2rem 0;
    padding-top: 1rem;

    h2 {
        text-align: center;
        margin-bottom: 14rem;
        margin-top: 5rem;
        font-size: 3rem;
        font-weight: 900;
    }
}

.customers-container {
    display: flex;
    gap: 11rem 3rem;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.customers-card {
    background: var(--bgGradient);
    border-radius: 20px;
    width: 330px;
    height: 440px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.customers-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.circle {
    position: absolute;
    top: -150px;
    width: 345px;
    height: 345px;
    border-radius: 50%;
    background: white;
    margin-bottom: 1rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid rgb(177, 171, 255);
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 50%;
}

.customers-temoignage {
    position: absolute;
    top: 50%;
    font-size: 1.2rem;
    padding: 1rem;

    b {
        font-size: 1.5rem;
    }
    p {
        margin-top: 1rem;
        font-size: 1.2rem;
    }
}

form {
    padding-top: 1rem;
    h2 {
        text-align: center;
        margin: 5rem;
        font-size: 3rem;
        font-weight: 900;
    }
}

fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    gap: 2rem;
    width: 100%;
    button {
        text-align: center;
        margin: 0 auto;
    }
}

label, input, textarea, select,option {
    display: block;
    color: var(--whiteColor);
    font-family: 'Satoshi-Bold';
    padding: 0.5rem 0.5rem;
    font-size: 1rem;

    &:focus {
        outline: none;
        border: 2px solid var(--bgGradient);
    }
}

label {
    font-family: 'Satoshi-Bold';
    font-size: 1.5rem;
}

input, textarea, select, option {
    background: var(--lowGreyInput);
    border: none;
    border-radius: 10px;
    width: 600px;
    height:35px;

    &:focus {
        outline: 0;
        border: 2px solid var(--violetColor);
    }
}

select {
    width: 620px;
    height: 50px;
}

textarea {
    height: 100px;
    min-height: 100px;
    resize: vertical;
}

footer {
    margin-top: 4rem;
    background: var(--bgGradient);
    height: 250px;
    border-radius: 5px;
}

.footer-info {
    h3 {
        padding-top: 2rem;
        text-align: center;
        font-weight: bold;
        font-size: 3rem;
        text-shadow: none;
    }

    .footer-nav {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 1rem;
    }

    .nav-footer{
        margin-top: 2rem;
        text-align: center;
    }

    p {
        text-align: center;
        margin-top: 2.5rem;
    }
}

 /* ---------------------------- RESPONSIVE --------------------------- */

/* Laptop */

 @media screen and (max-width : 1400px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .services-container > .card:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .services-container > .card:nth-child(2) {
        grid-column: 3 / 5;
    }

    .services-container > .card:nth-child(3) {
        grid-column: 1 / 3;
    }

    .services-container > .card:nth-child(4) {
        grid-column: 3  /5;
        grid-row: 2 / 3;
    }

    .services-container > .card:nth-child(5) {
        grid-column: 1  /5;
        grid-row: 3 / 4;
    }
 }

 /* Tablette */

 @media screen and (max-width : 906px) {

    header ul {
        display: none;
    }

    header nav {
        width: 100%;
        position: static;
        text-align: center;
        display: block;

        h1 {
            font-size: 3rem;
        }
    }
    
    .services-container {
        display: flex;
        flex-direction: column;
    }


    .heros {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;

        button {
            width: 40%;
            height: 40px;
            margin-top: 4rem;
            font-size: 3vw;
        }
    }

    .heros-card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 90%;
        margin: 0 auto;
    }

    .heros-card {
        width: 100%;
        height: 600px;

        font-size: 1.5rem;

        .heros-card-text {
            h4 {
                font-size: 3rem;
            }
        }
    }
 }

/* Petit écran telephone */

 @media screen and (max-width :724px ) {

    header nav {
        h1 {
            font-size: 10vw;
        }
    }
    .main-img-container {
        text-align: center;

        h2{
            font-size: 10vw;
        }

        p {
            font-size: 5vw;
        }
    }

    fieldset label ,input, select, textarea {
        width: 90%;
        margin: 0 auto;
    }
 }

/* Mini ecran de ses morts (qui a ca encore sans déconner ?) */

 @media screen and (max-width : 435px) {

    .card h3 {
        font-size: 5vw;
    }
    .card-button {
        font-size: 3vw;
    }
 }